[supervisord]
logfile = /var/log/supervisord.log
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = true
user=root

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 --nodaemonize --fpm-config /etc/php/8.2/fpm/php-fpm.conf
user=www-data
autostart=true
autorestart=true

[program:sw-cache-populate]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "sleep 15 && php bin/console sw:es:index:populate && php bin/console sw:es:backend:index:populate"
directory=/var/www/html
user=www-data
startsecs=15
autostart=true

[program:cron-daemon]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:apache]
command=bash -c "source /etc/apache2/envvars && /usr/sbin/apache2 -D FOREGROUND"
autostart=true
autorestart=true